{
  "appId": "io.ionic.starter",
  "appName": "job-tracker",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "CapacitorFirebaseAuth": {
      "providers": ["google.com"],
      "languageCode": "en",
      "nativeAuth": false,
      "permissions": {
           "google": ["https://www.googleapis.com/auth/gmail.readonly"]
       }
    }
  },
  "cordova": {}
}
